<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Drink Finder - Home</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
      <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>

    <header>
      <h1>Drink Finder</h1>
    </header>

    <main>

      <section class="custom-container">
        <div class="" id="sliderDiv">
          <div class="switch">
            <input class="switch-input" id="radio-switch1" type="radio" checked name="radioSwitches">
            <label class="switch-paddle" for="radio-switch1">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
          
          <div class="switch">
            <input class="switch-input" id="radio-switch2" type="radio" name="radioSwitches">
            <label class="switch-paddle" for="radio-switch2">
              <span class="switch-active" aria-hidden="true">Yes</span>
              <span class="switch-inactive" aria-hidden="true">No</span>
            </label>
          </div>
        </div>

        <div class="searchBox">
          <input class="" type="text" id="searchBox">
          <div id="buttonDiv">
            <a class="button small" href="#">Random</a>
            <a class="customButton button small" href="#">Search</a>
          </div>
        </div>
      </section>
      

    </main>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
    <script src="./assets/homepage.js"></script>
  </body>
</html>